# /etc/pc-test.conf (or $HOME/.config/pc-test.conf)

# APT sources lists can be changed by default, reset to disable
# update_apt_lists=1

# ALT Linux will be completely updated by default, reset to disable
# dist_upgrade=1

# Linux kernel will be updated by default, reset to disable
# update_kernel=1

# A URL on the LAN that points to a local FTP, HTTP or RSYNC mirror
# local_url=http://example.org/ALTLinux

# Part of /etc/fstab for accessing a local mirror over the network
#
# local_mirror="server:/space /mnt/space nfs4 noauto,ro,x-systemd.automount,x-systemd.device-timeout=10,timeo=14,x-systemd.idle-timeout=1min,_netdev 0 0"
# local_mirror="server:/space /mnt/space nfs noauto,ro,nolock,x-systemd.automount,relatime,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,local_lock=none,_netdev 0 0"
# local_mirror="//server/space /mnt/space cifs noauto,ro,x-systemd.automount,x-systemd.device-timeout=10,x-systemd.idle-timeout=1min,iocharset=utf8,workgroup=WORKGROUP,user=updater,pass=12345678,_netdev 0 0"

# Sub-directory with repositories inside the local network mirror
# mirror_subdir=alt-mirror

# Directory components on external media with local mirror
#
# Examples of full repository path:
# 1) /media/user/EXTPOOL/alt-mirror/Sisyphus
# 2) /mnt/mirror/Sisyphus
#
# local_media_base=/media/user
# local_media_labels=( EXTPOOL Asus-2TB MY-DISK-5TB )
# local_media_check=alt-mirror
#
# or:
#
# local_media_base=/mnt
# local_media_labels=( mirror )

# Console colors
# CLR_NORM="\033[00m"
# CLR_BOLD="\033[01;37m"
# CLR_LC1="\033[00;36m"
# CLR_LC2="\033[00;35m"
# CLR_OK="\033[01;32m"
# CLR_ERR="\033[01;31m"
# CLR_WARN="\033[01;33m"

# Unmounted devices are not tested by default because these checks are very unsafe
# unsafe_diskperf=

# If this is set, the program will not use the desktop file for autorun
# disable_autorun=

# Real IP-address or server name to check Internet connection
# ping_server=ya.ru

# Name of the set of randomly selected videos
# express_video_set=rutube

# URL pointing to a Full HD video sample for express testing
# local_video_sample="https://www.youtube.com/watch?v=IVAWBpeNAmE"

