###
### This file is covered by the GNU General Public License
### version 3 or later.
###
### Copyright (C) 2024-2025, ALT Linux Team

#################################
### Messages for en_US locale ###
#################################

export LANG=en_US.utf8
export LC_ALL=en_US.utf8

L001="The launch mode \'%s\' has been changed, testing will begin again!"
L002="Before testing, the system and kernel will be updated!"
L003="Press Ctrl-C to abort or any other key to continue..."
L004="The first part of testing is complete!"
L005="Perform manual testing according to section 10 of the methodology."
L006="Don\'t forget to run \'@BOLD@\' after testing!"
L007="Testing is complete!"
L008="Creating the archive \'@BOLD@\'..."
L009="Now this archive has been moved to"
L050="Press any key to close this window..."
L051="Root privileges required: sudo not yet configured for"
L052="The update is complete. Press any key to reboot..."
L053="The update is complete. After %s seconds the system will reboot..."
L054="Rebooting the system..."
L100="Try #%s/3 of a system update has been failed"
L101="Server with the local mirror is connected"
L102="External media with the mirror is connected"
L190="Searching active SWAP devices"
L191="Suitable SWAP device found: @BOLD@"
L192="Searching for other mounted devices"
L193="Suitable mounted device found: @BOLD@"
L194="The device @BOLD@ will be skipped"
L195="Insecure testing will be implemented later!"
L196="Testing the device @BOLD@..."
L197="Failure. Let\'s try again with direct=0"
L250="Sound muted"
L251="Mute"
L252="Level"
L253="Volume level"
L254="Start playing the video, turn on the sound in the player,"
L254="$L254 set the video resolution to the appropriate quality,"
L254="$L254 you don\'t need to press anything else!"
L255="Switching back to the wired connection..."
L256="Now you can continue testing in manual mode, using the mouse,"
L256="$L256 function keys, moving the video window to other monitors,"
L256="$L256 switch audio to other output devices. There are %s seconds"
L256="$L256 left until the test completes..."
L257="Checking ACPI/S4 (Hibernation)"
L258="Checking ACPI/S3 (Suspend to RAM)"
L259="Checking shutdown (Power OFF)"
L260="Before express testing, the computer will be turned off."
L260="$L260 To switch to manual testing, press the «Cancel»"
L260="$L260 button or the Esc key."
L261="Don\'t forget to turn on the video recording and show"
L261="$L261 a close-up video of the computer model, interfaces"
L261="$L261 for connecting external monitors and audio devices."
L262="Shutting down..."
L263="Showing and changing settings"
L264="Checking network connection and interfaces"
L265="Checking wireless network connection"
L266="Checking the possibility of rebooting"
L267="Click the «Play» button if the video does not play"
L300="Passed"
L301="The test was successfully passed and the expected result"
L301="$L301 was obtained at all stages without using workarounds"
L302="Clear"
L303="Clear this form"
L304="Skipped"
L305="The test was not performed, for example, due to lack of hardware"
L305="$L305, the ability to organize a stand, or for some other reason"
L306="Blocked"
L307="It is not possible to perform this test, for example"
L307="$L307, due to previously discovered problems"
L308="Failed"
L309="The test was passed with errors or incompletely"
L320="Comments"
L321="Without closing windows of this program, perform testing"
L321="$L321 according to section %s of the methodology, and indicate"
L321="$L321 the result here. If the reason for skipping or failing"
L321="$L321 a test is not obvious, please leave your comments here."
L322="Result"

